# REMOVE ALL COMMENTS TO AVOID STRING DISTRUBANCES

CLIENT_ID="" # Discord bot client id
TOKEN="" # Discord bot token
MODEL_PATH="./model.nlp" # Where the ML Model will be saved
CHAT_ID="" # Channel ID to search
GUILD_ID="" # Server ID
ALARM_CHANNEL_ID="" # Channel ID alarms will be sent to
COLLECTION_LIMIT=20000 # This is the amount of messages that will be saved for the algorithm to loop through
BALANCE_COUNT=500 # This is how many messages of each banned user will be collected to ensure NLP accuracy
CONFIDENCE_THRESHOLD=0.95 # Confidence in which a user will be flagged up
ALARM_FLAG_COUNT=100 # Alarm moderators if user exceeds this many flags
SILENT_FLAG_COUNT=20 # Silently send a message in a channel if user exceeds this many flags